swagger: "2.0"
info:
  description: "Este é um servidor de gestão de bandas, músicas e artistas de gêneros ligados ao rock. O nome do servidor é uma homenagem ao filme The Boat That Rocked, filme de comedia que retrata o início do rock e da sua propagação/divulgação longe das grandes gravadoras e da indústria musical"
  version: "1.0.0"
  title: "BoatThatRocked"
  termsOfService: "http://BoatThatRocked.com.br/terms/"
  license:
    name: "gorilla/mux"
    url: "https://github.com/gorilla/mux"
# host: "BoatThatRocked.com.br"
# basePath: "/v1"
################################################################################
# ---- paths ----
paths:
# paths: Users
  /user:
    post:
      tags: 
      - "User"
      summary: "cadastro de usuário"
      operationId: "newUser"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Cadastro de usuario"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        405:
          description: "Invalid input"
#update User
  /user/{id}:
    get:
      tags:
      - "User"
      summary: "Find user in bd with user id"
      description: ""
      operationId: "getUserByName"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        description: "The name that needs to be fetched. Use user1 for testing. "
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
#FindAllUsers
  /user/:
    get:
      tags:
      - "User"
      summary: "Get all users"
      description: ""
      operationId: "getAllUser"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
#updateUser
  /user/updateUser/{id}:
    put:
      tags:
        - "User"
      summary: "Updated user"
      description: "looks for the user by id and makes the changes passed by it"
      operationId: "updateUser"
      produces:
        - "application/json"
      parameters:
        - name: "id"
          in: "path"
          description: "id user that need to be updated"
          required: true
          type: "string"
        - in: "body"
          name: "body"
          description: "Updated user object"
          required: true
          schema:
            $ref: "#/definitions/User"
      responses:
          400:
            description: "Invalid user supplied"
          404:
            description: "User not found"
#delete User          
    delete:
      tags:
      - "User"
      summary: "Delete user"
      description: "This can only be done by the logged in user."
      operationId: "deleteUser"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The name that needs to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
#login User
  /user/loginUser/{email}, {password}:
    post:
      tags:
        - "User"
      summary: "Updated user"
      description: "Receives Email and Password to Log in to User"
      operationId: "loginUser"
      produces:
        - "application/json"
      parameters:
        - email: "email"
          in: "path"
          description: "email user that need to be login"
          required: true
          type: "string"
        - in: "body"
          name: "body"
          description: "Updated user object"
          required: true
          schema:
            $ref: "#/definitions/User"
      responses:
          400:
            description: "Invalid user supplied"
          404:
            description: "User not found"
  
# paths: Artists  
  /artist:
    post:
      tags: 
      - "Artist"
      summary: "cadastro de artista"
      operationId: "newArtist"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Cadastro de Artista"
        required: true
        schema:
          $ref: "#/definitions/Artist"
      responses:
        405:
          description: "Invalid input"


  /artist/{artistname}:
# Busca Artist
    get:
      tags:
      - "Artist"
      summary: "Get artist by name"
      description: ""
      operationId: "getArtistByName"
      produces:
      - "application/json"
      parameters:
      - name: "artistname"
        in: "path"
        description: "The name that needs to be fetched. Use user1 for testing. "
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
#FindAllArtist
  /artist/:
    get:
      tags:
      - "Artist"
      summary: "Get all artist"
      description: ""
      operationId: "getAllArtist"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Artist"
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
          
# Update Artist          
    put:
        tags:
        - "Artist"
        summary: "Updated user"
        description: "This can only be done by the logged in user."
        operationId: "updateArtist"
        produces:
        - "application/json"
        parameters:
        - name: "artistname"
          in: "path"
          description: "name that need to be updated"
          required: true
          type: "string"
        - in: "body"
          name: "body"
          description: "Updated user object"
          required: true
          schema:
            $ref: "#/definitions/User"
        responses:
          400:
            description: "Invalid user supplied"
          404:
            description: "User not found"          
# delete Artist          
    delete:
      tags:
      - "Artist"
      summary: "Delete Artist"
      description: "This can only be done by the logged in artist."
      operationId: "deleteArtist"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "path"
        description: "The name that needs to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"          

# paths: Album
  /album:
    post:
      tags: 
      - "Album"
      summary: "cadastro de álbum"
      operationId: "newAlbum"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Cadastro de álbum"
        required: true
        schema:
          $ref: "#/definitions/Album"
      responses:
        405:
          description: "Invalid input"
  /album/{albumname}:
# Busca Album
    get:
      tags:
      - "Album"
      summary: "Get artist by name"
      description: ""
      operationId: "getAlbumByName"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The name that needs to be fetched. Use user1 for testing. "
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"
# Update Album          
    put:
        tags:
        - "Album"
        summary: "Updated user"
        description: "This can only be done by the logged in user."
        operationId: "updateAlbum"
        produces:
        - "application/json"
        parameters:
        - name: "username"
          in: "path"
          description: "name that need to be updated"
          required: true
          type: "string"
        - in: "body"
          name: "body"
          description: "Updated user object"
          required: true
          schema:
            $ref: "#/definitions/User"
        responses:
          400:
            description: "Invalid user supplied"
          404:
            description: "User not found"          
# delete Album          
    delete:
      tags:
      - "Album"
      summary: "Delete Artist"
      description: "This can only be done by the logged in artist."
      operationId: "deleteAlbum"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "path"
        description: "The name that needs to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid username supplied"
        404:
          description: "User not found"


# paths: Music
  /music:
    post:
      tags: 
      - "Music"
      summary: "cadastro de música"
      operationId: "newMusic"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Cadastro de música"
        required: true
        schema:
          $ref: "#/definitions/Music"
      responses:
        405:
          description: "Invalid input"
  /music/{musicname}:
    get:
      tags:
      - "Music"
      summary: "Get artist by name"
      description: ""
      operationId: "getMusicByName"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The name that needs to be fetched. Use user1 for testing. "
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/User"
        400:
          description: "Invalid music name supplied"
        404:
          description: "User not found"
# Update Musica          
    put:
        tags:
        - "Music"
        summary: "Updated musica"
        description: "Atualiza dados da musica a partir do nome"
        operationId: "updateMusic"
        produces:
        - "application/json"
        parameters:
        - name: "username"
          in: "path"
          description: "name that need to be updated"
          required: true
          type: "string"
        - in: "body"
          name: "body"
          description: "Updated user object"
          required: true
          schema:
            $ref: "#/definitions/Music"
        responses:
          400:
            description: "Invalid music name supplied"
          404:
            description: "User not found"          
# delete Album          
    delete:
      tags:
      - "Music"
      summary: "Delete music"
      description: "Exclui musica a partir do nome"
      operationId: "deleteMusic"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "path"
        description: "The name that needs to be deleted"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid music name supplied"
        404:
          description: "User not found"             


# ---- Definições ---- 
definitions:
# Definições de Usuário
  User:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      userName:
        type: "string"
      email:
        type: "string"
        format: "email"
      password:
        type: "string"
        format: "password"
      dateOfBirth:
        type: "string"
        format: "date"
# Definiçcoes de Artista
  Artist:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      artistName:
        type: "string"
      name:
        type: "string"
      Photograph: 
        type: "string"
      dateOfBirth:
        type: "string"
        format: "date"
      associatedArtists:
        type: "array"
        items:
          type: "string"
      tour:
        type: "boolean"
        default: false
        
        
# Definicoes de Album
  Album:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      albumInsert:
        type: "string"
      artist:
        type: "array"
        items:
          type: "string"
      dateOfReleasae:
        type: "array"
        items:
          type: "string"
          format: "date"
      genre:
        type: "array"
        items:
          type: "string"
      songs:
        type: "array"
        items:
          type: "string"
# Definicoes de Music          
  Music:
    type: "object"
    properties:
      id:
        type: "integer"
        format: "int64"
      name:
        type: "string"
      artists: 
        type: "string"
      genre:
        type: "string"
      composer:
        type: "string"
      duration:
        type: "string"
# Added by API Auto Mocking Plugin
host: virtserver.swaggerhub.com
basePath: /jefte23/BoatThatRocked/1.0.0
schemes:
 - https